Manifest-Version: 1.0
Class-Path: commons-pool2-2.5.0.jar spring-boot-starter-data-redis-2.0
 .4.RELEASE.jar spring-aop-5.0.8.RELEASE.jar jackson-datatype-jdk8-2.9
 .6.jar spring-boot-starter-jdbc-2.0.4.RELEASE.jar log4j-to-slf4j-2.10
 .0.jar mybatis-spring-boot-starter-1.3.2.jar fastjson-1.2.47.jar tomc
 at-embed-el-8.5.32.jar tomcat-embed-core-8.5.32.jar log4j-api-2.10.0.
 jar validation-api-2.0.1.Final.jar netty-common-4.1.27.Final.jar spri
 ng-boot-starter-tomcat-2.0.4.RELEASE.jar httpasyncclient-4.0.jar reac
 tor-core-3.1.8.RELEASE.jar spring-jcl-5.0.8.RELEASE.jar commons-beanu
 tils-1.7.0.jar jackson-core-2.9.6.jar spring-webmvc-5.0.8.RELEASE.jar
  spring-boot-starter-cache-2.0.4.RELEASE.jar spring-oxm-5.0.8.RELEASE
 .jar jul-to-slf4j-1.7.25.jar httpmime-4.3.1.jar spring-context-suppor
 t-5.0.8.RELEASE.jar commons-logging-1.1.1.jar netty-buffer-4.1.27.Fin
 al.jar jackson-annotations-2.9.0.jar logback-classic-1.2.3.jar common
 s-codec-1.11.jar spring-beans-5.0.8.RELEASE.jar spring-data-keyvalue-
 2.0.9.RELEASE.jar commons-configuration-1.6.jar spring-jdbc-5.0.8.REL
 EASE.jar classmate-1.3.4.jar netty-resolver-4.1.27.Final.jar httpcore
 -4.4.10.jar spring-tx-5.0.8.RELEASE.jar commons-lang-2.4.jar commons-
 httpclient-3.1.jar mybatis-spring-boot-autoconfigure-1.3.2.jar qcloud
 sms-1.0.5.jar commons-digester-1.8.jar spring-boot-starter-json-2.0.4
 .RELEASE.jar spring-core-5.0.8.RELEASE.jar spring-data-commons-2.0.9.
 RELEASE.jar mybatis-3.4.6.jar mybatis-spring-1.3.2.jar spring-express
 ion-5.0.8.RELEASE.jar httpcore-nio-4.4.10.jar commons-beanutils-core-
 1.8.0.jar httpclient-4.3.1.jar spring-boot-starter-logging-2.0.4.RELE
 ASE.jar tomcat-embed-websocket-8.5.32.jar spring-boot-starter-web-2.0
 .4.RELEASE.jar spring-context-5.0.8.RELEASE.jar json-20170516.jar spr
 ing-web-5.0.8.RELEASE.jar logback-core-1.2.3.jar spring-boot-autoconf
 igure-2.0.4.RELEASE.jar snakeyaml-1.19.jar spring-boot-2.0.4.RELEASE.
 jar HikariCP-2.7.9.jar netty-codec-4.1.27.Final.jar hibernate-validat
 or-6.0.11.Final.jar lettuce-core-5.0.4.RELEASE.jar spring-boot-starte
 r-2.0.4.RELEASE.jar jboss-logging-3.3.2.Final.jar slf4j-api-1.7.25.ja
 r jackson-datatype-jsr310-2.9.6.jar reactive-streams-1.0.2.jar mysql-
 connector-java-5.1.46.jar spring-data-redis-2.0.9.RELEASE.jar jackson
 -databind-2.9.6.jar netty-transport-4.1.27.Final.jar jedis-2.9.0.jar 
 spring-boot-configuration-processor-2.0.4.RELEASE.jar netty-handler-4
 .1.27.Final.jar jackson-module-parameter-names-2.9.6.jar commons-coll
 ections-3.2.1.jar javax.annotation-api-1.3.2.jar
Main-Class: top.jianghuling.wechatapp.WechatappApplication

